<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Arial", sans-serif;
}
</style>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="sidenav">
  <img src="image/user icon.png" class="userimg" alt="User image">
  <p style="margin-left: 130px;">Jum</p>
  <p style="margin-left: 105px;">ID: 0120</p>
  <p style="margin-left: 40px;">Head Office Manager</p>
  <p>Email: jummgr@gmail.com</p>
  <p>Location: Yangon</p>
  <p><i class="fas fa-question-circle fa-1x"></i> Help</p>
  <p><i class="fas fa-cog fa-1x"></i> Setting</p>
</div>

<div class="main">
  <p><i class="fas fa-chevron-circle-left fa-1x"></i> Report</p>

  <form>

    <div class="form-group row formstyle">
      <label for="name" class="col-sm-2 col-form-label">Name</label>
      <div class="col-sm-5">
        <input type="text" class="form-control" id="name" value="Enter Name">
      </div>
    </div>

    <div class="form-group row formstyle">
      <label for="id" class="col-sm-2 col-form-label">ID</label>
      <div class="col-sm-5">
        <input type="text" class="form-control" id="id" placeholder="Enter ID">
      </div>
    </div>

    <div class="form-group row formstyle">
      <label for="industry" class="col-sm-2 col-form-label">Industry</label>
      <div class="col-sm-5">
        <select class="form-control" id="industryno">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </div>
    </div>
    
    <div class="form-group row ">
        
        <textarea style="width:650px; margin-top: 20px;" class="form-control formstyle" id="report" rows="10" placeholder="What's happening?"></textarea>
      
    </div>

    <button type="button" class="btn btnstyle">Submit</button>
    
  </form>
  
</body>
</html> 
